src/schema.graphql

type Query {
  search(dependencies: [Dependency!]!): [SearchPayload!]!
}

# Types ----------------------------------------------------------------------

type Dependency {
  name: String!
  version: String!
  type: DependencyType!
}

enum DependencyType {
  DEPENDENCY
  DEVDEPENDENCY
  PEERDEPENDENCY
}

type Package {
  name: String!
  version: String!
}

type SearchPayload {
  score: Number!
  type: DependencyType!
  package: Package!
}

# Inputs ---------------------------------------------------------------------

input Dependency {
  name: String!
  version: String!
  type: DependencyType!
}

# Schema ---------------------------------------------------------------------

schema {
  query: Query
}
