src/schema.graphql

type Query {
  suggestions(
    dependencies: [String]
    devDependencies: [String]
    limit: Int
  ): suggestionsPayload!
  search(query: String!): [Package]!
}

type Mutation {
  indexDependencies(
    dependencies: [Dependency]!
    devDependencies: [Dependency]!
  ): Boolean!
}

type suggestionsPayload {
  dependencies: [Package]!
  devDependencies: [Package]!
}

type Package {
  name: String!
  version: String!
  description: String!
  owner: Owner!
  humanDownloadsLast30Days: String!
  objectID: String!
}

type Owner {
  name: String!
}

input Dependency {
  name: String!
  version: String!
}
